$color: #0099FF
$colorp: #00993D
$background: #F2FA6E
$image-width: 1200px
$special-color: #CC3300
$font-2x: 32px

h1
	color: $color
	background-color: $background

p
	color: $colorp

img
	width: $image-width
	height: auto

.special
	color: $special-color
	font-size: $font-2x
